<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Cornmanthe3rd-Plex-Other-html-5.ico" type="image/x-icon">
    <title>Posicionamento</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eaque natus exercitationem molestiae. Atque odit fuga commodi reiciendis deleniti earum repellendus dignissimos, eaque, amet, quia recusandae dolore accusantium ratione quibusdam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente enim beatae fugit nisi non consequuntur possimus, aut nam ducimus nulla itaque officiis error, necessitatibus explicabo tempora? Aperiam voluptatum itaque quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas cupiditate mollitia sed ratione corrupti ipsam atque adipisci officia provident nesciunt facilis inventore qui, earum necessitatibus in eius nisi quo.
        </p>

    </main>
</body>
</html>