<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font:italic normal 1em 'work sans' ;
            text-align: justify;
        }
        h1, h2 {
            font:  lighter 3em 'pacifico', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit perspiciatis, aliquam, mollitia eveniet laudantium accusantium magnam nemo pariatur recusandae voluptatem ad cumque iusto magni tempora culpa odit sed enim.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati asperiores sed consequatur, quod amet consequuntur perspiciatis dignissimos, placeat ratione maxime saepe? Accusantium minus reiciendis itaque explicabo voluptate in, nulla rem.</p>
    
</body>
</html>