<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Cornmanthe3rd-Plex-Other-html-5.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Lobster&family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
    
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 0px;
        }
    
        div {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 300px;
            height: 200px;
            text-align: center;
            font-weight: bolder;
        }
    
        div > p {
            font-weight: normal;
            text-align: justify;
        }
    
        h1{
            font: 50px 'lobster';
        }
    
        nav {
            background-color: rgb(42, 42, 42);
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 3px 1px 0px rgba(0, 0, 0, 0.115)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;
        }
    
        nav > a:hover{
            text-decoration: underline;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:0px 10px;
        }
    
        article {
            background-color: lightgrey;
            padding: 5px;
        }
    
        article > aside {
            background-color: rgb(119, 119, 119);
            text-align: right;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 0.7em;
    
        }
    
    </style>

</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Política</a>
            <a href="#">Esportes</a>
            <a href="#">Música</a>
            <a href="#">Entretenimento</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <div>Esportes <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, aperiam? Nemo sed odit quia illum libero porro, magnam, saepe possimus autem omnis laboriosam. Quas, optio cupiditate. Dolorum deserunt itaque tenetur!</p></div>
            <div>Política <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore cumque nisi, at consequatur hic, perferendis inventore adipisci voluptas obcaecati iusto eaque. Neque accusantium aut libero asperiores at error ea vitae!</p></div>
            <div>Entretenimento <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nostrum doloribus, recusandae architecto magnam aperiam sint consectetur perferendis ad cumque? Veniam nulla quae repellat hic recusandae libero dolorum sint nobis.</p></div>
            <div>Música <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat consequatur dolores molestiae eius ex cumque obcaecati quidem rerum nisi harum dolore, quos ipsam debitis. Ad ratione blanditiis unde id?</p></div>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, hic! Et maxime perspiciatis esse nemo ipsam eveniet officiis necessitatibus veritatis dolor adipisci recusandae voluptatibus, doloribus cupiditate quidem, fugit earum? Consectetur!</p>
                <aside><p>Artigo escrito por mim.</p></aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Carlos Nasci.
    </footer>
    
</body>
</html>